# spt-launcher-linux

./: .gitignore  README.md  spt-linux-guide-vm.md  spt-linux-guide-vm.txt
project/: buildlinux.sh
project/SPT.Build/: SPT.Build.Linux.csproj
project/SPT.Launcher/: SPT.Launcher.Linux.csproj
project/SPT.Launcher.Base/: SPT.Launcher.Base.Linux.csproj
project/SPT.Launcher.Base/Controllers/: GameStarter.cs
project/SPT.Launcher.Base/Helpers/: LocalizationProvider.cs
project/SPT.Launcher.PatchGen/: SPT.Launcher.PatchGen.Linux.csproj
project/SPT.Launcher/CustomControls/: GameLaunchBar.axaml  GameLaunchBar.axaml.cs
project/SPT.Launcher/SPT_Data/Launcher/Locales/: Chinese (Simplified).json  Chinese (Traditional).json  English.json  French.json  German.json  Italian.json  Japanese.json  Korean.json  Polish.json  Russian.json  Spanish.json  Turkish.json
